# MorePianer

./: .gitignore  README.md  build.gradle  pom.xml
app/: .bowerrc  bower.json  gradle.properties  gulpfile.js  package.json  pom.xml
app/src/main/java/pl/morecraft/dev/morepianer/app/: DesktopApplication.java  DesktopApplicationCopy.java
app/src/main/java/pl/morecraft/dev/morepianer/app/devutil/: ConfigurationWriter.java
app/src/main/java/pl/morecraft/dev/morepianer/app/javafx/webview/: Java2JavascriptUtils.java
app/src/main/java/pl/morecraft/dev/morepianer/app/waiter/: WaiterControl.java  WaiterDialog.java
app/src/main/java/pl/morecraft/dev/morepianer/app/webview/: MainApplication.java  PrimaryStageProducer.java  ResizeHelper.java  WebViewProvider.java
app/src/main/java/pl/morecraft/dev/morepianer/app/webview/backend/: CalculatorService.java  FruitsService.java  SystemController.java  SystemService.java
app/src/main/java/pl/morecraft/dev/morepianer/app/webview/handlers/: WebAlertHandler.java  WebErrorHandler.java
app/src/main/resources/: index.html  logback.xml
app/src/main/resources/css/: jquery.dropdown.css
app/src/main/resources/js/: controller-angular.js  index.controller.js  java.service.js  misc.js
app/src/main/resources/jslib/: angular.min.js  jquery.dropdown.min.js
app/src/main/webapp/: index.html
app/src/main/webapp/css/: footer.css  icon.css
app/src/main/webapp/scripts/: app.js  site.js
app/src/main/webapp/scripts/backend/: backend.js  const.js
app/src/main/webapp/scripts/footer/: footer.controller.js  footer.html
app/src/main/webapp/scripts/header/: header.controller.js  header.html
app/src/main/webapp/scripts/nav/: nav.controller.js  nav.html
app/src/main/webapp/scripts/page/about/: about.controller.js  about.html  about.state.js
app/src/main/webapp/scripts/page/home/: home.controller.js  home.html  home.state.js
core/: build.gradle  gradle.properties  pom.xml
core/src/main/java/pl/morecraft/dev/morepianer/core/: Core.java  Note.java  NoteFormat.java  Octave.java  Tone.java
core/src/main/java/pl/morecraft/dev/morepianer/core/midi/: Device.java  DeviceInfo.java  InputReceiver.java  MidiHandler.java
core/src/main/java/pl/morecraft/dev/morepianer/core/midi/exception/: MidiDeviceUnavailableException.java
core/src/main/java/pl/morecraft/dev/morepianer/core/model/: Note.java  NoteFormat.java  Octave.java  Scale.java  ScaleInfo.java  Sign.java  Tone.java
core/src/main/java/pl/morecraft/dev/morepianer/core/model/dict/: NoteFormat.java  Octave.java  ScaleTypeByIntervals.java  ScaleTypeByNumberOfPitch.java  Sign.java  Tone.java
core/src/main/java/pl/morecraft/dev/morepianer/core/model/scales/: CMajorNaturalScale.java  CMinorNaturalScale.java  MajorScale.java  MinorScale.java
